##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\gpio.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\gpio.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\gpio.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Application\User --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\gpio.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\gpio.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\i2c.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\i2c.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\i2c.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Application\User --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\i2c.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\i2c.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\main.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\main.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\main.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Application\User --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\main.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\main.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\stm32f0xx_hal_msp.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_hal_msp.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\stm32f0xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Application\User --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_hal_msp.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_hal_msp.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\stm32f0xx_it.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_it.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\stm32f0xx_it.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Application\User --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_it.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_it.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\tim.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\tim.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\tim.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Application\User --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\tim.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\tim.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\usart.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\usart.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\usart.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Application\User --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\usart.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\usart.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\USBPD_CUST_NVM_API.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\USBPD_CUST_NVM_API.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\USBPD_CUST_NVM_API.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\USBPD_CUST_NVM_API.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\USBPD_CUST_NVM_API.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Application\User --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\USBPD_CUST_NVM_API.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\USBPD_CUST_NVM_API.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\system_stm32f0xx.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\system_stm32f0xx.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Drivers\CMSIS --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Drivers\STM32F0xx_HAL_Driver --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Drivers\STM32F0xx_HAL_Driver --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Drivers\STM32F0xx_HAL_Driver --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Drivers\STM32F0xx_HAL_Driver --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Drivers\STM32F0xx_HAL_Driver --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Drivers\STM32F0xx_HAL_Driver --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Drivers\STM32F0xx_HAL_Driver --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Drivers\STM32F0xx_HAL_Driver --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Drivers\STM32F0xx_HAL_Driver --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Drivers\STM32F0xx_HAL_Driver --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Drivers\STM32F0xx_HAL_Driver --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Drivers\STM32F0xx_HAL_Driver --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Drivers\STM32F0xx_HAL_Driver --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Drivers\STM32F0xx_HAL_Driver --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Drivers\STM32F0xx_HAL_Driver --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c -xcl_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl -macro_file C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\STSW-STUSB006\Obj\Drivers\STM32F0xx_HAL_Driver --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -Om --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.tmp
  rspfile_name = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl.rsp

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\gpio.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\gpio.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\gpio.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\gpio.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\gpio.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\i2c.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\i2c.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\i2c.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\i2c.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\i2c.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\main.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\main.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\main.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\main.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\main.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_hal_msp.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_hal_msp.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\stm32f0xx_hal_msp.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_hal_msp.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_hal_msp.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_it.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_it.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\stm32f0xx_it.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_it.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_it.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\tim.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\tim.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\tim.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\tim.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\tim.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\usart.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\usart.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\usart.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\usart.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\usart.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\USBPD_CUST_NVM_API.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\USBPD_CUST_NVM_API.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\USBPD_CUST_NVM_API.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\USBPD_CUST_NVM_API.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\USBPD_CUST_NVM_API.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Src\system_stm32f0xx.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.pbi : INDEXER C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c
  flags = -out=C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.pbi -f C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB.pbw : MAKEBROWSE C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB.pbd
  flags = C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB.pbd -output C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB.pbw

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB_part0.pbi : PDBLINK C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\gpio.pbi |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\i2c.pbi $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\main.pbi $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_hal_msp.pbi $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_it.pbi
  flags = -M C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB_part0.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\gpio.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\i2c.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\main.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_hal_msp.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\stm32f0xx_it.pbi

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB_part1.pbi : PDBLINK C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\tim.pbi |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\usart.pbi $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\USBPD_CUST_NVM_API.pbi $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi
  flags = -M C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB_part1.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\tim.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\usart.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Application\User\USBPD_CUST_NVM_API.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB_part2.pbi : PDBLINK C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi
  flags = -M C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB_part2.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB_part3.pbi : PDBLINK C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi
  flags = -M C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB_part3.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB_part4.pbi : PDBLINK C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.pbi $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.pbi
  flags = -M C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB_part4.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.pbi

build C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB.pbd : PDBLINK C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB_part0.pbi |  $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB_part1.pbi $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB_part2.pbi $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB_part3.pbi $
C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB_part4.pbi
  flags = -M C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB.pbd C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB_part0.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB_part1.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB_part2.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB_part3.pbi C$:\Users\Roberto\Downloads\en.STSW_STUSB006\STSW-STUSB006\EWARM\NVM_Flasher_STM32F072RB\BrowseInfo\NVM_Flasher_STM32F072RB_part4.pbi

